spring.application.name=twitter
# Server Configuration
server.port=3000

server.servlet.context-path=/workintech/twitter

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_db
spring.datasource.username=postgres
spring.datasource.password=343434
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

#SQL loglar?n? görmek için (incelemek için önemli):

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

